{
  "name": "Helix AI",
  "short_name": "Helix",
  "description": "Your personal AI assistant — local & cloud, voice & text.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#131211",
  "theme_color": "#d4714a",
  "icons": [
    {
      "src": "helix_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Chat",
      "short_name": "Chat",
      "description": "Start a new conversation",
      "url": "./"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en"
}
